apiVersion: justintime.samir.io/v1
kind: JitRequest
metadata:
  labels:
    app.kubernetes.io/name: jira-jit-rbac-operator
    app.kubernetes.io/managed-by: kustomize
  name: jitrequest-sample
spec:
  # TODO(user): Add fields here
