apiVersion: justintime.samir.io/v1
kind: JitRequest
metadata:
  name: jitrequest-sample
spec:
  userEmail: dev@dev.com
  additionalEmails:
    - "dev2@dev.com"
    - "dev3@dev.com"
  namespaces: 
    - foo
    - bar
  namespaceLabels:
    foo: bar
  startTime: 2025-01-18T11:48:10Z
  endTime: 2025-01-18T11:51:10Z
  clusterRole: edit
  jiraFields:
    Approver: admin
    ProductOwner: admin
    Justification: "need a jit now pls"
